g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\bin\Debug\net8.0\Task2O-2.exe
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\bin\Debug\net8.0\Task2O-2.deps.json
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\bin\Debug\net8.0\Task2O-2.runtimeconfig.json
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\bin\Debug\net8.0\Task2O-2.dll
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\bin\Debug\net8.0\Task2O-2.pdb
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\obj\Debug\net8.0\Task2O-2.GeneratedMSBuildEditorConfig.editorconfig
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\obj\Debug\net8.0\Task2O-2.AssemblyInfoInputs.cache
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\obj\Debug\net8.0\Task2O-2.AssemblyInfo.cs
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\obj\Debug\net8.0\Task2O-2.csproj.CoreCompileInputs.cache
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\obj\Debug\net8.0\Task2O-2.dll
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\obj\Debug\net8.0\refint\Task2O-2.dll
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\obj\Debug\net8.0\Task2O-2.pdb
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\obj\Debug\net8.0\Task2O-2.genruntimeconfig.cache
g:\24VG1\CPT\Task2\Task2SOLID\Task2O-2\obj\Debug\net8.0\ref\Task2O-2.dll
