g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\bin\Debug\net8.0\Task2D-5.exe
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\bin\Debug\net8.0\Task2D-5.deps.json
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\bin\Debug\net8.0\Task2D-5.runtimeconfig.json
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\bin\Debug\net8.0\Task2D-5.dll
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\bin\Debug\net8.0\Task2D-5.pdb
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\obj\Debug\net8.0\Task2D-5.GeneratedMSBuildEditorConfig.editorconfig
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\obj\Debug\net8.0\Task2D-5.AssemblyInfoInputs.cache
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\obj\Debug\net8.0\Task2D-5.AssemblyInfo.cs
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\obj\Debug\net8.0\Task2D-5.csproj.CoreCompileInputs.cache
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\obj\Debug\net8.0\Task2D-5.dll
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\obj\Debug\net8.0\refint\Task2D-5.dll
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\obj\Debug\net8.0\Task2D-5.pdb
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\obj\Debug\net8.0\Task2D-5.genruntimeconfig.cache
g:\24VG1\CPT\Task2\Task2SOLID\Task2D-5\obj\Debug\net8.0\ref\Task2D-5.dll
