g:\24VG1\CPT\Task2\Task2P\Task2P_3\bin\Debug\net8.0\Task2P_3.exe
g:\24VG1\CPT\Task2\Task2P\Task2P_3\bin\Debug\net8.0\Task2P_3.deps.json
g:\24VG1\CPT\Task2\Task2P\Task2P_3\bin\Debug\net8.0\Task2P_3.runtimeconfig.json
g:\24VG1\CPT\Task2\Task2P\Task2P_3\bin\Debug\net8.0\Task2P_3.dll
g:\24VG1\CPT\Task2\Task2P\Task2P_3\bin\Debug\net8.0\Task2P_3.pdb
g:\24VG1\CPT\Task2\Task2P\Task2P_3\obj\Debug\net8.0\Task2P_3.GeneratedMSBuildEditorConfig.editorconfig
g:\24VG1\CPT\Task2\Task2P\Task2P_3\obj\Debug\net8.0\Task2P_3.AssemblyInfoInputs.cache
g:\24VG1\CPT\Task2\Task2P\Task2P_3\obj\Debug\net8.0\Task2P_3.AssemblyInfo.cs
g:\24VG1\CPT\Task2\Task2P\Task2P_3\obj\Debug\net8.0\Task2P_3.csproj.CoreCompileInputs.cache
g:\24VG1\CPT\Task2\Task2P\Task2P_3\obj\Debug\net8.0\Task2P_3.dll
g:\24VG1\CPT\Task2\Task2P\Task2P_3\obj\Debug\net8.0\refint\Task2P_3.dll
g:\24VG1\CPT\Task2\Task2P\Task2P_3\obj\Debug\net8.0\Task2P_3.pdb
g:\24VG1\CPT\Task2\Task2P\Task2P_3\obj\Debug\net8.0\Task2P_3.genruntimeconfig.cache
g:\24VG1\CPT\Task2\Task2P\Task2P_3\obj\Debug\net8.0\ref\Task2P_3.dll
g:\24VG1\CPT\Task2\Task2P\Task2P-3\bin\Debug\net8.0\Task2P_3.exe
g:\24VG1\CPT\Task2\Task2P\Task2P-3\bin\Debug\net8.0\Task2P_3.deps.json
g:\24VG1\CPT\Task2\Task2P\Task2P-3\bin\Debug\net8.0\Task2P_3.runtimeconfig.json
g:\24VG1\CPT\Task2\Task2P\Task2P-3\bin\Debug\net8.0\Task2P_3.dll
g:\24VG1\CPT\Task2\Task2P\Task2P-3\bin\Debug\net8.0\Task2P_3.pdb
g:\24VG1\CPT\Task2\Task2P\Task2P-3\obj\Debug\net8.0\Task2P_3.GeneratedMSBuildEditorConfig.editorconfig
g:\24VG1\CPT\Task2\Task2P\Task2P-3\obj\Debug\net8.0\Task2P_3.AssemblyInfoInputs.cache
g:\24VG1\CPT\Task2\Task2P\Task2P-3\obj\Debug\net8.0\Task2P_3.AssemblyInfo.cs
g:\24VG1\CPT\Task2\Task2P\Task2P-3\obj\Debug\net8.0\Task2P_3.csproj.CoreCompileInputs.cache
g:\24VG1\CPT\Task2\Task2P\Task2P-3\obj\Debug\net8.0\Task2P_3.dll
g:\24VG1\CPT\Task2\Task2P\Task2P-3\obj\Debug\net8.0\refint\Task2P_3.dll
g:\24VG1\CPT\Task2\Task2P\Task2P-3\obj\Debug\net8.0\Task2P_3.pdb
g:\24VG1\CPT\Task2\Task2P\Task2P-3\obj\Debug\net8.0\Task2P_3.genruntimeconfig.cache
g:\24VG1\CPT\Task2\Task2P\Task2P-3\obj\Debug\net8.0\ref\Task2P_3.dll
