g:\24VG1\CPT\Task2\Task2G\Task2G-5\bin\Debug\net8.0\Task2G-5.exe
g:\24VG1\CPT\Task2\Task2G\Task2G-5\bin\Debug\net8.0\Task2G-5.deps.json
g:\24VG1\CPT\Task2\Task2G\Task2G-5\bin\Debug\net8.0\Task2G-5.runtimeconfig.json
g:\24VG1\CPT\Task2\Task2G\Task2G-5\bin\Debug\net8.0\Task2G-5.dll
g:\24VG1\CPT\Task2\Task2G\Task2G-5\bin\Debug\net8.0\Task2G-5.pdb
g:\24VG1\CPT\Task2\Task2G\Task2G-5\obj\Debug\net8.0\Task2G-5.GeneratedMSBuildEditorConfig.editorconfig
g:\24VG1\CPT\Task2\Task2G\Task2G-5\obj\Debug\net8.0\Task2G-5.AssemblyInfoInputs.cache
g:\24VG1\CPT\Task2\Task2G\Task2G-5\obj\Debug\net8.0\Task2G-5.AssemblyInfo.cs
g:\24VG1\CPT\Task2\Task2G\Task2G-5\obj\Debug\net8.0\Task2G-5.csproj.CoreCompileInputs.cache
g:\24VG1\CPT\Task2\Task2G\Task2G-5\obj\Debug\net8.0\Task2G-5.dll
g:\24VG1\CPT\Task2\Task2G\Task2G-5\obj\Debug\net8.0\refint\Task2G-5.dll
g:\24VG1\CPT\Task2\Task2G\Task2G-5\obj\Debug\net8.0\Task2G-5.pdb
g:\24VG1\CPT\Task2\Task2G\Task2G-5\obj\Debug\net8.0\Task2G-5.genruntimeconfig.cache
g:\24VG1\CPT\Task2\Task2G\Task2G-5\obj\Debug\net8.0\ref\Task2G-5.dll
